{
  "name": "atlas-frontend",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "https://github.com/reujab/atlas",
  "scripts": {
    "dev": "webpack watch -c webpack.dev & tailwindcss -o http/index.css -w & sleep 10; npm run start; kill %1 %2",
    "build": "webpack build -c webpack.prod & tailwindcss -o http/index.css -m & wait",
    "start": ". ../.env; export POSTERS_PATH TMDB_KEY; electron . --enable-features=UseOzonePlatform --ozone-platform=wayland",
    "package": "npm run build && electron-builder build -l deb"
  },
  "author": "reujab <reujab@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "html-minimizer-webpack-plugin": "^3.5.0",
    "svelte": "^3.46.4",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.0.23",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gamepad.js": "^1.0.4",
    "postgres": "^3.2.4",
    "pretty-bytes": "^6.0.0",
    "seedrandom": "^3.0.5",
    "socks-proxy-agent": "^7.0.0",
    "svelte-carousel": "^1.0.20",
    "svelte-hash-router": "^1.0.1",
    "svelte-icons": "^2.1.0",
    "svelte-loading-spinners": "^0.1.7"
  },
  "build": {
    "files": [
      "!node_modules",
      "main.js",
      "http"
    ]
  }
}
