{
  "name": "torrentd",
  "version": "0.0.0",
  "description": "Torrent manager",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.ts",
    "dev": "tsc -w --sourceMap",
    "build": "tsc --sourceMap && uglifyjs --compress --mangle --source-map content=index.js.map -o index.js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webtorrent": "^1.8.32"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/node-ipc": "^9.2.0",
    "@types/webtorrent": "^0.109.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.3"
  }
}
