{
  "name": "atlas-server",
  "version": "0.0.0",
  "description": "Atlas server",
  "main": "dist",
  "scripts": {
    "lint": "eslint *.ts",
    "build": "rm -rf dist && tsc",
    "start": "./start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.0.0-beta.3",
    "morgan": "^1.10.0",
    "postgres": "^3.3.4",
    "socks-proxy-agent": "^7.0.0",
    "webtorrent": "^1.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.12.7",
    "@types/webtorrent": "^0.109.3",
    "typescript": "^4.8.4"
  }
}
